# i3blocks config file

command=/usr/lib/i3blocks/$BLOCK_NAME
align=center
separator=false
separator_block_width=20
markup=pango

# Display current song
[mediaplayer]
command=printf "\\u266A " && ~/.config/i3/i3scripts/mediaplayer
instance=spotify
interval=5
signal=10
color=#8CE000

[dropbox]
command=~/.config/i3/i3scripts/dropbox.sh
interval=5
color=#8CE000

[updates]
command=~/.config/i3/i3scripts/updates.sh
interval=once
color=#8CE000


# Free space of home
[home]
command=printf "\\uf015 " && ~/.config/i3/i3scripts/disk
instance=/
interval=60
color=#ef6191

# Free space of /
#[root]
#command=printf "\\uf292 " && ~/.config/i3/i3scripts/disk
#instance=/
#interval=60
#color=#ffb64c

# CPU usage
[cpu_usage]
interval=2
command=printf "\\uf2db " && ~/.config/i3/i3scripts/cpu_usage
color=#4ec2f7

# Free RAM
[memory]
command=printf "\\uf013 " && ~/.config/i3/i3scripts/memory
interval=2
color=#8CE000

# Load average
[load_average]
command=printf "\\uf1fe " && ~/.config/i3/i3scripts/load_average
interval=2
color=#ef6191

[temperature]
command=printf " " && ~/.config/i3/i3scripts/temperature
interval=2
color=#ef6191

[brightness]
command=~/.config/i3/i3scripts/brightness.sh
interval=once
signal=10
separator=false
color=#ffb64c

# Volume indicator
[volume]
label=
instance=Master
interval=1
signal=10
color=#ffb64c

# Battery indicator
[battery]
command=~/.config/i3/i3scripts/battery
interval=30

# Wifi signal strenght
[wifi]
command=~/.config/i3/i3scripts/wifi
instance=wlp58s0
color=#8CE000
interval=5

# Time
[time]
command=printf "\\uf017 " && date +%R
interval=5
color=#ef6191

# Date
[date]
command=printf "\\uf073 " && date '+%a %d %b'
interval=60
color=#ffb64c
