command=~/.i3blocks/$BLOCK_NAME.sh
separator_block_width=15
markup=pango

[leftbar]
full_text=


[root]
interval=once
separator=false

[home]
interval=once
separator=false

[updates]
interval=once

[dropbox]
interval=5

[cpu]
interval=1
separator=false

[temp]
interval=3
separator=false

[memory]
interval=60

[wifi]
interval=5

[bandwidth]
interval=1

[brightness]
interval=once
signal=10
separator=false

[mic]
interval=once
signal=10
separator=false

[volume]
interval=once
signal=10

[battery]
interval=60

[date]
interval=once

[time]
interval=60
